set -g default-shell @zsh@
set -g mouse on
set -g pane-active-border-style "bg=green,fg=magenta"
set -g window-status-current-style bold
set -g escape-time 0
set -g history-limit 30000

set -g set-titles on
set -g set-titles-string "tmux #{session_name} - #{pane_current_command}"

set -g status-interval 30
set -g status-left-length 22
set -g status-left "📨#(@notmuch@ count 'tag:inbox and tag:unread') 🔋#(@acpitool@ --battery | awk -F', ' '/Remaining capacity/ { print $3; exit; }')#[fg=colour229]#[bg=colour84]▓▒#[fg=black] [#S] "
set -g status-left-style "bg=colour229,fg=black"

set -g status-right-length 20
set -g status-right "#[fg=colour84,bg=colour229]▒░#[fg=black,bg=colour229,italics]%b-%d %H:%M"
set -g status-right-style "bg=colour229,fg=black"

# Color settings #####################################################

set -g default-terminal "tmux-256color"
set -g status-bg colour84
set -g status-fg black
set -g message-style "bg=colour225"

# Key bindings #######################################################
bind-key -n M-` select-pane -t :.+
bind-key -n M-~ select-pane -t :.-

# Make copy and paste interact with wl-clipboard
bind-key y                 run "tmux set-buffer -b wl-clipboard \"$(wl-paste)\""
bind-key -T copy-mode M-w  send-keys -X copy-pipe-and-cancel wl-copy

# Plugins
run-shell @open@
run-shell @urlview@
